# md2doc

./: README.md  development_report.md  md2doc.sln
.github/workflows/: build.yml  release.yml
docs/: backlog.md  dev-notes-word-interop.md  engine-comparison.md  operation_handover.md  poc-openxml.md  powershell-feasibility.md  proposal-next-version.md  release-note.md  release_checklist.md  test_scenarios.md  tool_design.md
manuals/: admin_manual.md  operator_manual.md  user_manual.md
reference/: 11_non_web_tool_patterns.md  12_office_interop_checklist.md  guide_context.md
scripts/: Run-IntegrationTests.ps1
src/Md2Doc.Core/: Md2Doc.Core.csproj  OpenXmlConverter.cs  SettingsSampleBuilder.cs
src/md2doc/: AppIcon.cs  AppLog.cs  FontHistory.cs  MainForm.cs  MarkdownParser.cs  OpenXmlConverter.cs  Program.cs  UserSettings.cs  WordInteropConverter.cs  md2doc.csproj
tests/Md2Doc.Tests/: DocxConversionTests.cs  DocxInspector.cs  Md2Doc.Tests.csproj  OpenXmlConverterTests.cs  ParseBlocksTests.cs  SettingsSampleBuilderTests.cs
