<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Md2Doc.Core</RootNamespace>
    <AssemblyName>Md2Doc.Core</AssemblyName>
  </PropertyGroup>
  <!-- Open XML 方式の変換処理（WinForms・Microsoft Word 非依存） -->
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
  </ItemGroup>
</Project>
