<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Md2Doc.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!-- Open XML 方式の変換処理は Md2Doc.Core へ切り出し済み（v0.5.7） -->
  <ItemGroup>
    <ProjectReference Include="..\Md2Doc.Core\Md2Doc.Core.csproj" />
  </ItemGroup>
</Project>
