<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Md2Doc.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Open XML 方式テストは Core を対象に検証する（WinForms 非依存）。 -->
    <ProjectReference Include="..\..\src\Md2Doc.Core\Md2Doc.Core.csproj" />
    <!-- Word COM 方式テスト・ParseBlocks テスト・DocxInspector は WinForms 本体側を参照する。 -->
    <ProjectReference Include="..\..\src\md2doc\md2doc.csproj" />
  </ItemGroup>
</Project>
